[00:27.18] あなたを思い出す
[00:33.25] この店に来るたび
[00:38.15] 坂を上って 今日も
[00:44.17] ひとり来てしまった
[00:51.22] 山手のドルフィンは
[00:58.21] 静かなレストラン
[01:03.51] 晴れた午後には
[01:07.54] 遠く三浦岬も見える
[01:12.04] 
[01:17.26] ソーダ水の中を
[01:23.62] 貨物船がとおる
[01:30.02] 小さなアワも
[01:35.33] 恋のように
[01:38.41] 消えていった
[01:41.41] 
[02:08.17] あのとき目の前で
[02:14.82] 思い切り泣けたら
[02:20.03] 今頃二人 ここで
[02:25.83] 海を見ていたはず
[02:33.68] 窓にほほをよせて
[02:40.05] カモメを追いかける
[02:45.29] そんなあなたが
[02:49.14] 今も見える
[02:52.19] テーブルごしに
[02:55.69] 
[02:59.07] 紙ナプキンには
[03:05.58] インクがにじむから
[03:11.78] 忘れないでって
[03:16.90] やっと書いた
[03:20.23] 遠いあの日